<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16E189a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zgv-16-ERN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="2gM-y6-rPF">
            <objects>
                <tableViewController title="Contacts" id="nWs-HD-058" customClass="ContactsTableViewController" customModule="Contacts_Redo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eNc-6W-LBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="On6-5h-m3w">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactList" id="aQd-T7-6Mb">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQd-T7-6Mb" id="plT-qV-oga">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ybx-aB-Fo7" kind="show" identifier="ShowDetail" id="iRn-lk-ZVU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nWs-HD-058" id="5ie-75-og9"/>
                            <outlet property="delegate" destination="nWs-HD-058" id="XIo-YU-YOb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="VCF-DX-NAp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Yo-di-cwP">
                            <connections>
                                <segue destination="FH2-Zv-j43" kind="showDetail" identifier="AddItem" id="Wiv-0q-mcg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gF-ym-31u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="127.28635682158921"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="T2Z-Fh-M8Q">
            <objects>
                <viewController id="Ybx-aB-Fo7" customClass="DetailViewController" customModule="Contacts_Redo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fS0-5H-XXc"/>
                        <viewControllerLayoutGuide type="bottom" id="oi1-dV-gF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5G-GZ-QtQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLe-Or-Ty8">
                                <rect key="frame" x="137" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Zv-av-oeg"/>
                                    <constraint firstAttribute="width" constant="100" id="XDc-es-0f2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5r-r5-G8Q">
                                <rect key="frame" x="16" y="172" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ber-XY-6Gx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-af-Zi1">
                                <rect key="frame" x="16" y="220" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8tW-cA-Oxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q5r-r5-G8Q" firstAttribute="leading" secondItem="m5G-GZ-QtQ" secondAttribute="leadingMargin" id="18x-FM-FG7"/>
                            <constraint firstItem="Saj-af-Zi1" firstAttribute="top" secondItem="Q5r-r5-G8Q" secondAttribute="bottom" constant="8" id="3xR-xj-n9C"/>
                            <constraint firstItem="Q5r-r5-G8Q" firstAttribute="trailing" secondItem="m5G-GZ-QtQ" secondAttribute="trailingMargin" id="6Um-GB-V71"/>
                            <constraint firstItem="ZLe-Or-Ty8" firstAttribute="top" secondItem="fS0-5H-XXc" secondAttribute="bottom" id="Iqt-iz-ejT"/>
                            <constraint firstItem="Saj-af-Zi1" firstAttribute="leading" secondItem="m5G-GZ-QtQ" secondAttribute="leadingMargin" id="Kpa-S4-NI2"/>
                            <constraint firstItem="ZLe-Or-Ty8" firstAttribute="centerX" secondItem="m5G-GZ-QtQ" secondAttribute="centerX" id="PGH-ck-gpm"/>
                            <constraint firstItem="Saj-af-Zi1" firstAttribute="trailing" secondItem="m5G-GZ-QtQ" secondAttribute="trailingMargin" id="R0K-Fd-Aat"/>
                            <constraint firstItem="Q5r-r5-G8Q" firstAttribute="centerX" secondItem="m5G-GZ-QtQ" secondAttribute="centerX" id="Vks-HW-8rg"/>
                            <constraint firstItem="Saj-af-Zi1" firstAttribute="centerX" secondItem="m5G-GZ-QtQ" secondAttribute="centerX" id="bNa-Yh-B5W"/>
                            <constraint firstItem="Q5r-r5-G8Q" firstAttribute="top" secondItem="ZLe-Or-Ty8" secondAttribute="bottom" constant="8" id="dbW-nJ-gER"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yUF-hk-D7g">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="3vo-Zo-JbO">
                            <connections>
                                <segue destination="FH2-Zv-j43" kind="presentation" identifier="EditItem" id="8IF-1k-cdj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="Q5r-r5-G8Q" id="mcu-rX-vOL"/>
                        <outlet property="phoneLabel" destination="Saj-af-Zi1" id="Kol-oA-nuy"/>
                        <outlet property="photo" destination="ZLe-Or-Ty8" id="WMI-Ga-Iba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndg-tb-AT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="126.38680659670166"/>
        </scene>
        <!--Edit Contact Controller-->
        <scene sceneID="nQR-eB-J49">
            <objects>
                <tableViewController id="RbJ-6P-ADP" customClass="EditContactController" customModule="Contacts_Redo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q0W-eA-0Vd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3wu-Nc-LpP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactTableViewCell" rowHeight="103" id="T6w-th-tge" customClass="ContactTableViewCell" customModule="Contacts_Redo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6w-th-tge" id="hed-5x-Ouv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jX-5c-lHf">
                                                <rect key="frame" x="8" y="16" width="95" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alJ-D9-Z8E">
                                                <rect key="frame" x="111" y="11" width="256" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INY-ha-7Jh">
                                                <rect key="frame" x="111" y="44" width="256" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </tableViewCellContentView>
                                    <connections>
                                        <outlet property="editImage" destination="0jX-5c-lHf" id="iZ7-K8-hZa"/>
                                        <outlet property="nameText" destination="alJ-D9-Z8E" id="W3k-On-98D"/>
                                        <outlet property="phoneText" destination="INY-ha-7Jh" id="dk9-d7-8la"/>
                                    </connections>
                                </tableViewCell>
                            </prototypes>
                            <sections/>
                        </tableView>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RbJ-6P-ADP" id="NrF-Dc-obe"/>
                            <outlet property="delegate" destination="RbJ-6P-ADP" id="rZE-Ky-Pxf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JWP-QG-57U">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="X0b-Le-yMy">
                            <connections>
                                <action selector="cancel:" destination="RbJ-6P-ADP" id="GeX-04-Rx1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6sr-iw-X0S"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="6sr-iw-X0S" id="lIP-PH-uBG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIp-4G-H3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="893.70314842578716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nVe-8O-CqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zgv-16-ERN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZn-8k-4di">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nWs-HD-058" kind="relationship" relationship="rootViewController" id="kby-yr-C3J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiH-mi-9ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tjF-ys-r6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FH2-Zv-j43" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k2J-44-bJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RbJ-6P-ADP" kind="relationship" relationship="rootViewController" id="g3O-HF-lAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYh-st-wLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1D-CC-bJO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dcn-zA-0jt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oV2-bj-jFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ybx-aB-Fo7" kind="relationship" relationship="rootViewController" id="Zh4-5g-xcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loZ-0Q-UFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-364"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wiv-0q-mcg"/>
        <segue reference="iRn-lk-ZVU"/>
    </inferredMetricsTieBreakers>
</document>
